DEBUG=ON
GIT_CLONE_PATH=/repositories/
SECRET_KEY='2w0qr9j#u2e=q081@sk)^-t3g9p5+k0+k9-b=yx4*aw!j=dsm$'
DATABASE_URL=psql://postgres:postgres@db:5432/log
ALLOWED_HOSTS=0.0.0.0
STATIC_ROOT=/static/
STATIC_URL=/static/
DJANGO_LOG_DIR=/log/
LOG_FILENAME=slogminer.log