DEBUG=ON
GIT_CLONE_PATH=/home/repositories/
DATABASE_URL=psql://sloganalyzer:sloganalyzer@localhost:5432/sloganalyzer
STATIC_ROOT=/home/static/
STATIC_URL=/static/
DJANGO_LOG_DIR=/home/sloganalyzer/
LOG_FILENAME=sloganalyzer.log